
//Email Credentials
CLIENT_ID = '371369177608-sscps6lkuf2empjbesvki1jp99ejnqcm.apps.googleusercontent.com'
CLEINT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04TOwSdgxUbXhCgYIARAAGAQSNwF-L9Irg-ecHp0_xH5h2Ky8a-IpmMhYQOzUV6p9o1N2oP9_eQ3qif6vVkpXInwL7E8AsCmW43Q'
BASE_URL= 'http://localhost:8080'